{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin price.html -d dist --htmlmin -o dist/price.html && usemin terms.html -d dist --htmlmin -o dist/terms.html && usemin contact.html -d dist --htmlmin -o dist/contact.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://juan-esteban-morales@bitbucket.org/juan-esteban-morales/guia-hoteles.git"
  },
  "author": "Juan Esteban Morales",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/juan-esteban-morales/guia-hoteles/issues"
  },
  "homepage": "https://bitbucket.org/juan-esteban-morales/guia-hoteles#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.4.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "^0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "concurrently": "^7.0.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
